{
  "name": "gsm-tracker-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "format": "prettier --write src/**/*.{ts,tsx,scss,css,json}"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/file-saver": "^2.0.2",
    "@types/history": "^4.7.8",
    "@types/leaflet": "^1.7.0",
    "@types/leaflet.markercluster": "^1.4.4",
    "@types/node": "^15.6.1",
    "@types/ramda": "^0.27.40",
    "@types/react": "17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "craco": "^0.0.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "croppr": "^2.3.1",
    "file-saver": "^2.0.5",
    "gpx-parser-builder": "^1.0.2",
    "leaflet": "1.7.1",
    "leaflet-editable": "^1.2.0",
    "leaflet-geometryutil": "^0.10.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.0",
    "node-sass": "^6.0.0",
    "ramda": "^0.27.1",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scrollbar": "^0.5.6",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "tt-react-custom-scrollbars": "^4.2.1-tt2",
    "typeface-pt-sans": "1.1.13",
    "typescript": "^4.3.2",
    "uuid": "^8.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
